spring.data.mongodb.database=dassim_db
spring.data.mongodb.username=dassimuser
spring.data.mongodb.password=dassimuser
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.context-path=/